<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script defer src="client.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 10px;
            border-color: #000;
        }

        form input {
            border: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
            margin-bottom: 2px;
            margin-top: 2px;
            border-color: #000;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages div:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <h1>Client</h1>
    <form id="msgForm" action="">
        <input type="text" placeholder="Your Name(Tip: Dont user irl name)" name="name"><br>
        <input type="text" placeholder="Message...." name="msg">
        <button>Send</button>
    </form>
    <div id="messages">

    </div>

</body>

</html>
